# TestProject

./: README.md
TestIntuitProject/: .gitignore  build.gradle
TestIntuitProject/resources/: config.properties
TestIntuitProject/src/main/java/org/gradle/: PropertiesLoader.java  TestDataProvider.java
TestIntuitProject/src/test/java/org/gradle/: TestNASASoundsAPI.java
